<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/css.css">
        
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        
    <!-- Bootstrap Responsive tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
